#Database
MONGODB_URI=mongodb+srv://mehdialikadiwala_bookyourshow:BookYourShow@bookyourshow.luavbgt.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC13YWhvby02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0I2NKiHTLw6dNRX43T2abMIIIdPJL2q0zCKMg2tQPk

#Movie Data
TMDB_API_KEY=http://www.omdbapi.com/?apikey=9a3623fd

#SMTP Credentials
SENDER_EMAIL=shlokk.mm@gmail.com
SMTP_USER=9764f8001@smtp-brevo.com
SMTP_PASS=xsmtpsib-4d08a2b1af22c8abb3c68d874ea3300b691eeb3c828caab59126c674f48d640b-sFbQK5ECXzxAMZrD

#Inngest
INNGEST_EVENT_KEY=R-sy0EI-SG4HGukL5WWNg84UL71Dm8KBZnmaagPWr1UE10Hh-iv62WrB4W4Fm19nmmFlBaXH8GZv2auV8rsvYQ
INNGEST_SIGNING_KEY=signkey-prod-e26eff67c19713a6b6b0eb0150d8f9b99af1916838a012d5ea72dbec7d486835

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S92O7KEE9g3Fr4OhqqqeQURZZEaLodVA1WzKrW90tecPANyo5BhuFQS4MNyUKGeSrF6Pa39jayoPrJ3Vs1TnXTZ00alA4c65A
STRIPE_SECRET_KEY=sk_test_51S92O7KEE9g3Fr4ObuTusEOiX1biuZD2HZ9B0GY8WvxiJLbhii6igfh76dAqsv1XMUcjadLTwYvtnvZu8MNuqRl800EqaFu0rQ
STRIPE_WEBHOOK_SECRET=whsec_lBwgztWzjet6F4wvqci4hSaWlFG0vrDa

# https://book-your-show-server.vercel.app/